{
  "name": "@0xcert/ethereum-erc721",
  "version": "2.4.0",
  "description": "Non-fungible token standard implementation for the Ethereum blockchain.",
  "scripts": {
    "compile": "specron compile",
    "sandbox": "specron sandbox",
    "prepare": "specron compile",
    "test": "specron compile && specron test",
    "solhint": "solhint src/**/*.sol"
  },
  "specron": {
    "compiler": {
      "build": "./build",
      "match": [
        "./src/**/*.sol"
      ]
    },
    "flattener": {
      "build": "./build",
      "match": [
        "./src/**/*.sol"
      ],
      "severities": [
        "error",
        "warning"
      ]
    },
    "test": {
      "match": [
        "./src/**/*.test.*"
      ]
    },
    "require": [
      "ts-node/register"
    ]
  },
  "author": "0xcert",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xcert/ethereum-erc721.git"
  },
  "bugs": {
    "url": "https://github.com/0xcert/etheethereum-erc721reum/issues"
  },
  "homepage": "https://github.com/0xcert/ethereum-erc721#readme",
  "keywords": [
    "ethereum",
    "blockchain",
    "eth",
    "contract",
    "contracts",
    "smart",
    "smart-contract",
    "smart-contracts",
    "token",
    "tokens",
    "nft",
    "nfts",
    "non-fungible",
    "non-fungibles",
    "eip",
    "erc",
    "erc721",
    "erc-721",
    "deed",
    "standard"
  ],
  "devDependencies": {
    "@specron/cli": "0.17.1",
    "@specron/flattener": "0.17.1",
    "@specron/spec": "0.17.1",
    "@types/node": "14.14.20",
    "solc": "0.8.0",
    "solhint": "3.3.2",
    "ts-node": "9.1.1",
    "typescript": "4.1.3",
    "web3": "1.3.1"
  }
}
